<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Speed Game</title>
  </head>
  <body>
    <main>
      <div class="heading">
        <h1>Play the right note!</h1>
        <span class="material-symbols-outlined"> piano </span>
      </div>
      <p class="score">Score: <span class="result">0</span></p>

      <!-- Piano layout -->
      <div class="piano">
        <header>
          <h2>Awesome Piano</h2>
          <div class="utility volume-slider">
            <span>Volume</span>
            <input type="range" min="0" max="1" value="0.5" step="any" />
          </div>
          <div class="display-window">
            <p>GrandPno</p>
          </div>
          <div class="utility show-key">
            <span>Show Keys</span> <input type="checkbox" name="show-key" />
          </div>
        </header>

        <div class="note-layout">
          <div data-note="C" class="key white"><span>z</span></div>
          <div data-note="Db" class="key black"><span>s</span></div>
          <div data-note="D" class="key white"><span>x</span></div>
          <div data-note="Eb" class="key black"><span>d</span></div>
          <div data-note="E" class="key white"><span>c</span></div>
          <div data-note="F" class="key white"><span>v</span></div>
          <div data-note="Gb" class="key black"><span>g</span></div>
          <div data-note="G" class="key white"><span>b</span></div>
          <div data-note="Ab" class="key black"><span>h</span></div>
          <div data-note="A" class="key white"><span>n</span></div>
          <div data-note="Bb" class="key black"><span>j</span></div>
          <div data-note="B" class="key white"><span>m</span></div>
        </div>
      </div>

      <!-- Audio files -->
      <audio src="notes/notes_C.mp3" id="C"></audio>
      <audio src="notes/notes_Db.mp3" id="Db"></audio>
      <audio src="notes/notes_D.mp3" id="D"></audio>
      <audio src="notes/notes_Eb.mp3" id="Eb"></audio>
      <audio src="notes/notes_E.mp3" id="E"></audio>
      <audio src="notes/notes_F.mp3" id="F"></audio>
      <audio src="notes/notes_Gb.mp3" id="Gb"></audio>
      <audio src="notes/notes_G.mp3" id="G"></audio>
      <audio src="notes/notes_Ab.mp3" id="Ab"></audio>
      <audio src="notes/notes_A.mp3" id="A"></audio>
      <audio src="notes/notes_Bb.mp3" id="Bb"></audio>
      <audio src="notes/notes_B.mp3" id="B"></audio>
      <audio src="dark-evil-piano-32205.mp3" id="theme"></audio>

      <!-- Game buttons-->
      <div class="button">
        <button class="play-btn" id="play-btn">Play</button>
        <button class="stop-btn" id="stop-btn">Stop</button>
      </div>
    </main>

    <footer>
      <!-- Game instructions -->
      <div class="help-btn">?</div>
      <div class="instruction-overlay">
        <div class="instruction-modal">
          <h2 class="how">How to play the game</h2>
          <p>
            This is a simple, fun game that allows the player to play a piano
            tune based on a random selection of piano notes generated during the
            game.
          </p>
          <h3 class="input-methods">Input methods</h3>
          <p>
            The player can interact with the piano layout in two (2) ways - by
            clicking with a mouse or by using the keys on a computer keyboard.
          </p>
          <p class="keyboard">
            <span class="keyboard-layout">Keyboard layout:</span> The 12 notes
            on the piano correspond to the keys Z, S, X, D, C, V, G, B, H, N, J
            and M in the exact order of white and black piano keys. On a typical
            piano key notation, this would translate to C, Db, D, Eb, E, F, Gb,
            G, Ab, A, Bb and B. This makes it easy to recognize because this
            particular layout mirrors the layout of notes on a piano.
          </p>
          <div class="scoring">
            <h3>Scoring</h3>
            <p>
              The player get 1 point for every correct note played. However, the
              game ends when a wrong note is played.
            </p>
            <p>
              Scores are ranked according the number of points accumulated.
              <span class="score-rank">Amateur:</span> 0-10 points.
              <span class="score-rank">Intermediate:</span> 11-20 points.
              <span class="score-rank">Virtuoso:</span> More than 20 points.
            </p>
          </div>
          <div class="last-note">
            <p>Have fun!</p>
          </div>
          <button id="close-btn">x</button>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal-overlay">
        <div class="modal">
          <h2>Game over</h2>
          <p class="score">Total score: <span id="result">0</span></p>
          <p id="modal-msg"></p>
          <button class="modal-btn">Close</button>
        </div>
      </div>
      <small>Copyright © 2023 | Created by George Uzoh</small>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
